
server {
   listen 80;
   listen [::]:80;
   server_name ${NGINX_HOST};

    location /api {
            proxy_pass http://syncsync-api:8090;
    }

   root /var/www/vhosts/${NGINX_HOST};
#   return 301 https://$server_name$request_uri;
}

#server {
#    listen ${NGINX_PORT} ssl http2;
#    server_name ${NGINX_HOST};
#
#    ssl_certificate /etc/nginx/cert/${NGINX_CERT};
#    ssl_certificate_key /etc/nginx/cert/${NGINX_KEY};
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_session_cache shared:SSL:50m;
#    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
#    ssl_prefer_server_ciphers on;
#
#    ssl_dhparam /etc/nginx/cert/dhparam.pem;
#
#    root /home/ubuntu/externalFiles;
#    client_max_body_size 512M;
#    location / {
#            proxy_pass http://syncsync-api:80;
#    }
#
#    # Send HSTS header if configured
#
#
#
#    # Prevent Nginx from leaking the first TLS config
#    if ($host != $server_name) {
#        return 444;
#    }
#}
